{
  "$schema": "https://biomejs.dev/schemas/2.5.5/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "style": {
        // Runtime guards and test assertions establish these values before access.
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        // Validation and terminal parsing intentionally match forbidden/control bytes.
        "noControlCharactersInRegex": "off",
        // Async test handlers intentionally model callbacks that may resolve without a value.
        "noConfusingVoidType": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "all"
    }
  },
  "assist": {
    "enabled": false
  }
}
